.parent{
      height: 100vh;
      width: 100vw;
      background-color: aquamarine;
      display: flex;
      justify-content: center;
      align-items: center;
}
.child{
      height: 50%;
      width: 50%;
      background-color: black;
      align-items: center;
      display: flex;
      justify-content: center;
}
      