.parent{
      height: 100vh;
      width: 100vw;
      display: flex;
      
}
.left{
    background-color: black;
    color: white;
    height: 100%;
    width: 20%;
    text-align: center;
}
.right{
    background-color:rgb(158, 221, 221);
    height: 100%;
    width: 80%;
    overflow: auto;
    text-align: center;
}
.left >h4{
    cursor:pointer;
}
.left :hover{
    color:gold;
}
